class <%= controller_class_name %>Grid

  include Datagrid

  Datagrid.configure do |config|
    config.date_formats = ["%d/%m/%Y", "%d-%m-%Y"]
    config.datetime_formats = ["%d/%m/%Y %H:%M", "%d-%m-%Y %H:%M"]
  end

  scope do
    <%= singular_table_name.split("_").join(" ").titleize.gsub(" ","") %>.all
  end

  attr_accessor :current_user
  # grid.current_user para acessar o usuário
  # grid[:id] para acessar o filtro atual (no id, por exemplo)
  # grid[:created_at][0] para acessar o filtro atual quando for range true

  def check_user
    # return (!current_user.user?)
    return true
  end
  
  def check_admin
    return current_user.admin?
  end

  filter(:id, :string, if: :check_user, header: <%= singular_table_name.split("_").join(" ").titleize.gsub(" ","") %>.human_attribute_name(:id)) do |value, relation, grid|
    relation.by_id(value)
  end

  column(:id, order: :id, if: :check_user, header: <%= singular_table_name.split("_").join(" ").titleize.gsub(" ","") %>.human_attribute_name(:id) ) do |record, grid|
    record.id
  end
  
  column(:actions, if: :check_user, html: true, header: <%= singular_table_name.split("_").join(" ").titleize.gsub(" ","") %>.human_attribute_name(:actions) ) do |record, grid|
    render "datagrid_actions", record: record
  end

end
